{
    "name": "25-01-08",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "npx mix watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "bootstrap": "^5.3.3",
        "resolve-url-loader": "^5.0.0",
        "sass-loader": "^12.1.0",
        "laravel-mix": "^6.0.49"
    }
}
